#include <iostream>
using namespace std;

int r;

int main() {
    cin.sync_with_stdio(0);
    cin.tie(0);
    cin >> r;
    printf("%.6f\n", (double)3.14159265358979323846*r*r);
    printf("%.6f", (double)2*r*r);
    return 0;
}
/*
택시 기하학에서 두 점의 거리는 x좌표의 거리 절대값 + y좌표의 거리 절대값이다.
원의 정의는 평면 상의 어떤 점에서 거리가 일정한 점들의 집합이므로,
택시 기하학에서 원은 
      .
   .     .
.     .     . 이런 꼴이다.
   .     .    근데, 반지름이 주어지므로 사각형의 대각선 길이 : 2r이다.
      .       즉, 위와 아래의 삼각형의 넓이를 더해야 총 넓이가 나오므로
2r*r/2 + 2r*r/2 = r^2+r^2 = 2r^2이다.

유클리드 기하학에서의 원의 넓이 : r^2*파이
택시 기하학에서의 원의 넓이 : r^2*2
*/